# NimbleChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsoft/nimblechalenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsoft/nimblechalenge/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gsoft/nimblechalenge/data/: DataMapper.kt
app/src/main/java/com/gsoft/nimblechalenge/data/datasource/: AppDataBase.kt
app/src/main/java/com/gsoft/nimblechalenge/data/datasource/local/: AppDataBase.kt  typeConverter.kt
app/src/main/java/com/gsoft/nimblechalenge/data/datasource/local/dao/: SurveyDao.kt
app/src/main/java/com/gsoft/nimblechalenge/data/datasource/local/entity/: DBEntities.kt  SurveyDB.kt
app/src/main/java/com/gsoft/nimblechalenge/data/datasource/remote/: NimbleApi.kt  NimbleAuthApi.kt  TokenInterceptor.kt
app/src/main/java/com/gsoft/nimblechalenge/data/mapper/: DataMapper.kt
app/src/main/java/com/gsoft/nimblechalenge/data/model/: ResetPasswordResponse.kt  SurveyResponse.kt  TokenResponse.kt
app/src/main/java/com/gsoft/nimblechalenge/data/repository/: AuthRepository.kt  SurveyRepository.kt
app/src/main/java/com/gsoft/nimblechalenge/di/: AuthApiModule.kt  DataBaseModule.kt  NimbleApiModule.kt  RepositoryModule.kt  SharePrefModule.kt
app/src/main/java/com/gsoft/nimblechalenge/domain/model/: Survey.kt  SurveyDomain.kt
app/src/main/java/com/gsoft/nimblechalenge/domain/repository/: AuthRepositoryImpl.kt  SurveyRepositoryImpl.kt
app/src/main/java/com/gsoft/nimblechalenge/domain/services/: WaterNotificationService.kt
app/src/main/java/com/gsoft/nimblechalenge/domain/usecases/authUsecases/: IsLoggedInUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  ResetPasswordUseCase.kt  SigninUseCase.kt
app/src/main/java/com/gsoft/nimblechalenge/domain/usecases/surveyUsecases/: GetSurveys.kt  getSurveyUseCase.kt  getSurveys.kt
app/src/main/java/com/gsoft/nimblechalenge/presentation/detail/: SurveyDetailScreen.kt
app/src/main/java/com/gsoft/nimblechalenge/presentation/error/: ErrorScreen.kt
app/src/main/java/com/gsoft/nimblechalenge/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  SkeletonLoader.kt
app/src/main/java/com/gsoft/nimblechalenge/presentation/home/composables/: Circles.kt  DateAndAvatar.kt  NoContent.kt  TitleAndSubtitle.kt
app/src/main/java/com/gsoft/nimblechalenge/presentation/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/gsoft/nimblechalenge/presentation/noConnection/: NoConnectionScreen.kt
app/src/main/java/com/gsoft/nimblechalenge/presentation/resetPassword/: ResetPasswordState.kt  ResetScreen.kt  ResetViewModel.kt
app/src/main/java/com/gsoft/nimblechalenge/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/gsoft/nimblechalenge/ui/sharedComposables/: CustomField.kt  FullScreenBackground.kt  NavCircle.kt  SurveyFullScreenBackground.kt
app/src/main/java/com/gsoft/nimblechalenge/ui/theme/: Color.kt  Theme.kt  Type.kt  customFontFamily.kt
app/src/main/java/com/gsoft/nimblechalenge/util/: ApiResponse.kt  Constants.kt  LocalOrRemoteData.kt  MyResource.kt  NetworkUtils.kt  Resource.kt  SharedPreferenceManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gsoft/nimblechalenge/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/gsoft/nimblechalenge/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/gsoft/nimblechalenge/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/gsoft/nimblechalenge/presentation/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
